{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wjVWD17Y62Nfm-Ipft3l0",
      "type": "rectangle",
      "x": 777.8571428571429,
      "y": -194,
      "width": 684.6940298507465,
      "height": 417.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bEYhPWd5HaCzPDpfGhMwo"
      ],
      "frameId": null,
      "index": "aEG",
      "roundness": {
        "type": 3
      },
      "seed": 1622154616,
      "version": 1340,
      "versionNonce": 2017915400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u6OAVOy_sY43wPSl7wEx7",
          "type": "arrow"
        }
      ],
      "updated": 1754505076660,
      "link": null,
      "locked": false
    },
    {
      "id": "VufxIjUBedXZOxKL-G-b3",
      "type": "text",
      "x": 856.958680924861,
      "y": -163.2915778251599,
      "width": 535.787841796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "bEYhPWd5HaCzPDpfGhMwo"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 761700984,
      "version": 1112,
      "versionNonce": 539496456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505076660,
      "link": null,
      "locked": false,
      "text": "plugins/Dag_Task_API_Plugin.py",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugins/Dag_Task_API_Plugin.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vt5R-zOuz0OwCE-Mi6065",
      "type": "text",
      "x": 808.9093369278572,
      "y": -25.252665245202593,
      "width": 628.0738525390625,
      "height": 197.82089552238804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bEYhPWd5HaCzPDpfGhMwo"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1296440952,
      "version": 1241,
      "versionNonce": 1471729416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505076660,
      "link": null,
      "locked": false,
      "text": "curl -X GET  \"http://<Airflow server url>/dag_api/dags\"\n    Returns JSON object: { \"dags\": [\"dag_id_1\", \"dag_id_2\", \"dag_id_3\"]}\n\ncurl -X GET  \"http://<Airflow server url>/<string:dag_id>/tasks\"\n    Returns JSON object: {\n              \"dag_id\": \"task_id_1\",\n              \"tasks\": [\"clean_data\", \"fetch_data\",\"generate_report\" ]\n            }",
      "fontSize": 19.782089552238805,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl -X GET  \"http://<Airflow server url>/dag_api/dags\"\n    Returns JSON object: { \"dags\": [\"dag_id_1\", \"dag_id_2\", \"dag_id_3\"]}\n\ncurl -X GET  \"http://<Airflow server url>/<string:dag_id>/tasks\"\n    Returns JSON object: {\n              \"dag_id\": \"task_id_1\",\n              \"tasks\": [\"clean_data\", \"fetch_data\",\"generate_report\" ]\n            }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yhLbIqD1CuUvppZvj2UQ",
      "type": "text",
      "x": 858.4385068198003,
      "y": -117.06769722814497,
      "width": 538.0556640625,
      "height": 78.91791044776119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bEYhPWd5HaCzPDpfGhMwo"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1934639207,
      "version": 996,
      "versionNonce": 2094640648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505076660,
      "link": null,
      "locked": false,
      "text": "SETUP: API file goes in plugins folder on Airflow server. \n\nREST API to expose DAG Ids and respective Task Ids.",
      "fontSize": 21.044776119402986,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETUP: API file goes in plugins folder on Airflow server. \n\nREST API to expose DAG Ids and respective Task Ids.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6AVLzb8gSH5sRJQt_x7x",
      "type": "rectangle",
      "x": 1619.142857142857,
      "y": 549.2857142857144,
      "width": 690.7142857142853,
      "height": 596.2857142857151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mVhaVOQQgaZAyL0eOJKJ"
      ],
      "frameId": null,
      "index": "aFd",
      "roundness": {
        "type": 3
      },
      "seed": 483584376,
      "version": 740,
      "versionNonce": 1352145160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FpgOPF_MYhPotFCF6IlXP",
          "type": "arrow"
        },
        {
          "id": "UUhlQF20gd7C_psYsSgBy",
          "type": "arrow"
        },
        {
          "id": "CnEhypiykro_ID_XJ64xu",
          "type": "arrow"
        },
        {
          "id": "3ihibM4BwyeBnwRiwtnes",
          "type": "arrow"
        }
      ],
      "updated": 1754505086428,
      "link": null,
      "locked": false
    },
    {
      "id": "inz_0Ceoivg1u3e3ax8q3",
      "type": "text",
      "x": 1743.8571428571433,
      "y": 574.4285714285716,
      "width": 434.48388671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mVhaVOQQgaZAyL0eOJKJ"
      ],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 59179016,
      "version": 408,
      "versionNonce": 1178563592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505086428,
      "link": null,
      "locked": false,
      "text": "class DynamicRecipientDB\nin database.py",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class DynamicRecipientDB\nin database.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bm5rLJMtN-I0GzxC3pqhD",
      "type": "text",
      "x": 1665.7142857142865,
      "y": 825.0714285714286,
      "width": 609.8963274274554,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mVhaVOQQgaZAyL0eOJKJ"
      ],
      "frameId": null,
      "index": "aFt",
      "roundness": null,
      "seed": 465785976,
      "version": 883,
      "versionNonce": 1578049144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505470525,
      "link": null,
      "locked": false,
      "text": "Is the middle man for any process that wants to interact \nwith the database Dynamic_Emails.db. Helper functions exposes\nall necessary read/write operations. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is the middle man for any process that wants to interact \nwith the database Dynamic_Emails.db. Helper functions exposes all necessary read/write operations. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9C2fK925QNm19I02GQpeR",
      "type": "rectangle",
      "x": 1698.7142857142853,
      "y": 939.4285714285722,
      "width": 534.4285714285718,
      "height": 166.4285714285709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mVhaVOQQgaZAyL0eOJKJ"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 442967928,
      "version": 634,
      "versionNonce": 124260872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505086428,
      "link": null,
      "locked": false
    },
    {
      "id": "856CQGK3fuN_JRnwWConF",
      "type": "text",
      "x": 1713.2857142857147,
      "y": 962.1428571428577,
      "width": 510.48643275669656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mVhaVOQQgaZAyL0eOJKJ"
      ],
      "frameId": null,
      "index": "aG4",
      "roundness": null,
      "seed": 1730475784,
      "version": 1127,
      "versionNonce": 464032008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505086428,
      "link": null,
      "locked": false,
      "text": "Dynamic_Emails.db stores tables contains the tables\n'users' and 'recipients'. Entries can be joined on user_id.\nTogether, they store all the information needed to\ndiscern who gets emailed for a given DAG and Task, and\nfruthermore what sendtype (cc, bcc, to).",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic_Emails.db stores tables contains the tables  'users' and 'recipients'. Entries can be joined on user_id. Together, they store all the information needed to discern who gets emailed for a given DAG and Task, and fruthermore what sendtype (cc, bcc, to).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-lcUy3-xoc52T8n4FV2qT",
      "type": "text",
      "x": 1650.7661220005584,
      "y": 677.5000000000001,
      "width": 633.802559988839,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mVhaVOQQgaZAyL0eOJKJ"
      ],
      "frameId": null,
      "index": "aG8",
      "roundness": null,
      "seed": 2015621752,
      "version": 1081,
      "versionNonce": 1904291848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505086428,
      "link": null,
      "locked": false,
      "text": "SETUP: When an instance of DynamicRecipientDB() is initialized, it\ncreates Dynamic_Emails.db if it doesn't already exist, and sets up its\ntables if they don't also exist. This means no explicit setup is required;\nDynamicRecipientDB works out of the box. Changes to the database\nare persistent.\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETUP: When an instance of DynamicRecipientDB() is initialized, it creates Dynamic_Emails.db if it doesn't already exist, and sets up its tables if they don't also exist. This means no explicit setup is required; DynamicRecipientDB works out of the box. Changes to the database are persistent.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sy83m3GiKbN3_eUosnYkt",
      "type": "rectangle",
      "x": 1567.5714285714284,
      "y": -197,
      "width": 601.8571428571431,
      "height": 444.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "w3miiIboo9gv26xC7BkjG"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 3
      },
      "seed": 1627165816,
      "version": 304,
      "versionNonce": 2063584888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u6OAVOy_sY43wPSl7wEx7",
          "type": "arrow"
        },
        {
          "id": "FpgOPF_MYhPotFCF6IlXP",
          "type": "arrow"
        },
        {
          "id": "UUhlQF20gd7C_psYsSgBy",
          "type": "arrow"
        },
        {
          "id": "CnEhypiykro_ID_XJ64xu",
          "type": "arrow"
        }
      ],
      "updated": 1754504763746,
      "link": null,
      "locked": false
    },
    {
      "id": "51fqf6uueQakCninfIt_L",
      "type": "text",
      "x": 1772.5186898367747,
      "y": -168.71428571428572,
      "width": 201.13192749023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "w3miiIboo9gv26xC7BkjG"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 622798344,
      "version": 320,
      "versionNonce": 9461368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754504354515,
      "link": null,
      "locked": false,
      "text": "UI Web App",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTl_usjf4xDQLJm8Kj1eG",
      "type": "text",
      "x": 1618.1428571428569,
      "y": -111.14285714285717,
      "width": 519.2590332031251,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "w3miiIboo9gv26xC7BkjG"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1184145016,
      "version": 386,
      "versionNonce": 1443161352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754504354515,
      "link": null,
      "locked": false,
      "text": "SETUP: Start the Docker container with 'docker-compose\nup-d'.  Once inside the container, run 'python app.py' to\nstart the Dash application at URL 'http://localhost:8887/'.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETUP: Start the Docker container with 'docker-compose up-d'.  Once inside the container, run 'python app.py' to start the Dash application at URL 'http://localhost:8887/'. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IwlTYSEIiFv5XeN3iS6XC",
      "type": "text",
      "x": 1613.2276262555804,
      "y": -6.857142857142833,
      "width": 519.2590332031251,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "w3miiIboo9gv26xC7BkjG"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1670584952,
      "version": 653,
      "versionNonce": 617546104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505156244,
      "link": null,
      "locked": false,
      "text": "/pages folder contains the layout for all 3 pages.\n\nAdditional Dash website components are located in\nselect_user.py and reusable_components.py.\n\nGlobal variables are defined and imported from\nglobal_vars.py. For instance, this is where the web app's\nsingular instance of DynamicRecipientDB is initialized.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/pages folder contains the layout for all 3 pages.\n\nAdditional Dash website components are located in select_user.py and reusable_components.py.\n\nGlobal variables are defined and imported from global_vars.py. For instance, this is where the web app's singular instance of DynamicRecipientDB is initialized.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ws3Ubs-29B5feQ01-1u2t",
      "type": "rectangle",
      "x": 797,
      "y": 291.42857142857156,
      "width": 612.1428571428569,
      "height": 207.42857142857122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JION9-ChYLhc3v5JyAoq0"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 3
      },
      "seed": 1120502536,
      "version": 865,
      "versionNonce": 1323946360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ihibM4BwyeBnwRiwtnes",
          "type": "arrow"
        }
      ],
      "updated": 1754505045827,
      "link": null,
      "locked": false
    },
    {
      "id": "XcpVidUe_SQyVYhDo3vqv",
      "type": "text",
      "x": 875.5714285714286,
      "y": 315.8571428571428,
      "width": 469.079833984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JION9-ChYLhc3v5JyAoq0"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1419568392,
      "version": 175,
      "versionNonce": 625857400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505045827,
      "link": null,
      "locked": false,
      "text": "class DynamicEmailOperator\nin custom_email_operator.py",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class DynamicEmailOperator\nin custom_email_operator.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MobrIy8LAVPHPEwBRPXqU",
      "type": "text",
      "x": 833.6548631456169,
      "y": 419.6349206349206,
      "width": 546.2220197405138,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JION9-ChYLhc3v5JyAoq0"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 447203448,
      "version": 261,
      "versionNonce": 473212024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505045827,
      "link": null,
      "locked": false,
      "text": "SETUP: In all Airflow server DAG code, replace every\ninstance of EmailOperator with DynamicEmailOperator.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETUP: In all Airflow server DAG code, replace every instance of EmailOperator with DynamicEmailOperator.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u6OAVOy_sY43wPSl7wEx7",
      "type": "arrow",
      "x": 1233.9087301587304,
      "y": -199,
      "width": 634.4999409880288,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 489188472,
      "version": 929,
      "versionNonce": 1303081224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505076660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38
        ],
        [
          634.4999409880288,
          -38
        ],
        [
          634.4999409880288,
          -2.9999999999999716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wjVWD17Y62Nfm-Ipft3l0",
        "focus": 0.3321325071316895,
        "gap": 4.279850746268664,
        "fixedPoint": [
          0.6660662535658449,
          -0.013089005235602094
        ]
      },
      "endBinding": {
        "elementId": "sy83m3GiKbN3_eUosnYkt",
        "focus": 1.0197628458498023,
        "gap": 5,
        "fixedPoint": [
          0.4998482549317147,
          -0.009881422924901186
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5hpejV99q6O3PSF0wyaZq",
      "type": "text",
      "x": 1287.0919620574466,
      "y": -275.3650793650794,
      "width": 567.9192504882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 889318920,
      "version": 163,
      "versionNonce": 1087861512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505554179,
      "link": null,
      "locked": false,
      "text": "API call populates UI with DAG IDs and Task IDs on UI startup.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API call populates UI with DAG IDs and Task IDs on UI startup.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ihibM4BwyeBnwRiwtnes",
      "type": "arrow",
      "x": 1614.1428571428569,
      "y": 894.4859525219208,
      "width": 511.1644796029159,
      "height": 390.628809664778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 884725000,
      "version": 690,
      "versionNonce": 467621128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505086428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -511.1644796029159,
          0
        ],
        [
          -511.1644796029159,
          -390.628809664778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6AVLzb8gSH5sRJQt_x7x",
        "focus": -0.15783501085454732,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.007106598984771252,
          0.5789175054272738
        ]
      },
      "endBinding": {
        "elementId": "Ws3Ubs-29B5feQ01-1u2t",
        "focus": 1.0272161741835142,
        "gap": 5,
        "fixedPoint": [
          0.4998479913137896,
          1.0136080870917574
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QWFyaXwCrLK_xO396ZR_Q",
      "type": "text",
      "x": 1116.6754625108506,
      "y": 780.3492063492064,
      "width": 478.7522495814728,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2111869816,
      "version": 231,
      "versionNonce": 1549276792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505049126,
      "link": null,
      "locked": false,
      "text": "On DynamicEmailOperator.execute() (which sends\nthe emails out), DynamicRecipientDB pulls all\nemails for the given DAG/Tasks emailing list from\nthe database (along with cc, bcc, to type).",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On DynamicEmailOperator.execute() (which sends the emails out), DynamicRecipientDB pulls all emails for the given DAG/Tasks emailing list from the database (along with cc, bcc, to type).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FpgOPF_MYhPotFCF6IlXP",
      "type": "arrow",
      "x": 1765.5678309564096,
      "y": 544.2857142857146,
      "width": 0.23052936910721655,
      "height": 291.71428571428595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1679749896,
      "version": 437,
      "versionNonce": 1866446856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505086428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23052936910721655,
          -291.71428571428595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6AVLzb8gSH5sRJQt_x7x",
        "focus": -0.574818548759461,
        "gap": 5,
        "fixedPoint": [
          0.21199065495240288,
          -0.007770870337477788
        ]
      },
      "endBinding": {
        "elementId": "sy83m3GiKbN3_eUosnYkt",
        "focus": 0.34322103740434506,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.32859271566843506,
          1.0112467866323906
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UUhlQF20gd7C_psYsSgBy",
      "type": "arrow",
      "x": 1728.1944444444446,
      "y": 252.5714285714286,
      "width": 0.8121102248005627,
      "height": 291.71428571428595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 84842760,
      "version": 363,
      "versionNonce": 899381000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505086428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8121102248005627,
          291.71428571428595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sy83m3GiKbN3_eUosnYkt",
        "focus": 0.4662420550149,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.2668789724925498,
          1.0112467866323906
        ]
      },
      "endBinding": {
        "elementId": "u6AVLzb8gSH5sRJQt_x7x",
        "focus": -0.6818838127467566,
        "gap": 5,
        "fixedPoint": [
          0.15905809362662185,
          -0.007770870337477788
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hTAxSopPbIkUjausEQ1vF",
      "type": "text",
      "x": 1528.0410718160963,
      "y": 278.9206349206347,
      "width": 193.163888113839,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 164465272,
      "version": 238,
      "versionNonce": 476974456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754504882523,
      "link": null,
      "locked": false,
      "text": "UI asks\nDynamicRecipientDB\nto make changes to\nDB when user\nrequests. (e.g.\ncreating/deleting\nuser, updating\nrecipient send type,\nadding user to\ndag/task).",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI asks DynamicRecipientDB to make changes to DB when user requests. (e.g. creating/deleting user, updating recipient send type, adding user to dag/task).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qZU2dLaUxOaeFQnA65DCR",
      "type": "text",
      "x": 1783.0410718160965,
      "y": 302.49206349206327,
      "width": 163.163888113839,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 815657080,
      "version": 412,
      "versionNonce": 1716592136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754504884793,
      "link": null,
      "locked": false,
      "text": "DynamicRecipient\nDB trys to update\nDB, and returns\nsuccess/failure\nstring to UI which\nis used for\nsuccess/failure\nalert popup.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamicRecipientDB trys to update DB, and returns success/failure string to UI which is used for success/failure alert popup.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E6RCA75JFm0pFaLODKLxO",
      "type": "text",
      "x": 2096.588156079487,
      "y": 291.77777777777766,
      "width": 167.4982910156242,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 498803064,
      "version": 385,
      "versionNonce": 325221128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754504887418,
      "link": null,
      "locked": false,
      "text": "Whenever UI\nneeds to load\nemail recipients\nfor Tasks in a\ngiven DAG, ask\nDynamicRecipient\nDB for info to\npopulate task info\nfor a given dag.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whenever UI needs to load email recipients for Tasks in a given DAG, ask DynamicRecipientDB for info to populate task info for a given dag.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CnEhypiykro_ID_XJ64xu",
      "type": "arrow",
      "x": 2085.994507056906,
      "y": 547.6561700891815,
      "width": 0.5070858849439901,
      "height": 291.55768154052134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1435473528,
      "version": 258,
      "versionNonce": 1478972936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754505086428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5070858849439901,
          -291.55768154052134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6AVLzb8gSH5sRJQt_x7x",
        "focus": 0.3528988485654645,
        "gap": 2.49206349206338
      },
      "endBinding": {
        "elementId": "sy83m3GiKbN3_eUosnYkt",
        "focus": -0.7158134873539581,
        "gap": 14.20634920634916
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}